[package]
name = "fourteen"
version = "4.2.0"
edition = "2021"
authors = ["Iria Somobu"]
license = "GPL-3.0-or-later"


[[bin]]
name = "fourteen-qt"
path = "src/main.rs"


[features]
default = [ "dev_tools", "gettext" ]

dev_tools = [ "notify" ]    # Useful for development and debugging
gettext = [ "dep:gettext-rs" ]  # Translations (has problems on windows)


[dependencies]
fourteen-lib = { path="../lib" }                            # Main lib
once_cell = "1"                                             # Lazy
serde = { version = "1", features = ["derive"] }            # Deserialize structs
serde_json = "1"                                            #   from json
gregorian = "0"                                             # Dates to millis
uuid = { version = "1", features = ["v4"] }                 # UUID gen
regex = "1"                                                 # Regex, yay
shell-quote = "0"                                           # Escape string for bash
notify = { version = "6", optional = true }                 # File watcher, used in debug only

# Argument parser
clap = { version = "4", default-features = false, features = ["std", "help", "usage", "suggestions", "derive"] }

# Own fork of qml api
qmetaobject = { git = "https://gitlab.com/somobu/qmetaobject-rs.git" }

# Translations (dynamically linked to system's gettext)
gettext-rs = { version = "0", features = [ "gettext-system" ], optional = true }            


